{
  "name": "@vermieteros/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "vorschau": "playwright test -c playwright.vorschau.config.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@vermieteros/db": "workspace:*",
    "@vermieteros/ki": "workspace:*",
    "@vermieteros/post": "workspace:*",
    "@vermieteros/rechenkern": "workspace:*",
    "@vermieteros/schema": "workspace:*",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.52.0",
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "nodemailer": "^10.0.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
