{
  "name": "@vermieteros/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "echo 'keine Tests in apps/web (Phase 0)'"
  },
  "dependencies": {
    "@vermieteros/db": "workspace:*",
    "@vermieteros/rechenkern": "workspace:*",
    "@vermieteros/schema": "workspace:*",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
